keys = ['Кортеж', 'print()', 'Словарь', 'Список', 'Константа']
glossary = {
    'Кортеж': 'неизменяемый, постоянный список данных',
    'print()': 'команда, выводящая данные на экран',
    'Словарь': 'структура данных, предназначенная для объединения взаимосвязанных данных',
    'Список': 'набор элесентов, следующие в определенном порядке',
    'Константа': 'переменная, которая неизменяема в течении всей программы',
    }

# for key, value in glossary.items():
#    print(f'{key} - это {value}.\n')

for key in range(0, 5):
    print(f'{keys[key]} - это {glossary[keys[key]]}\n')
